﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gestionale_Commesse.Properties
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase
    {

        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));

        public static Settings Default
        {
            get
            {
                return defaultInstance;
            }
        }
        /// <summary>
        /// Stringa di connessione al database
        /// </summary>
        public static string ConnectionString {
            get
            {
                //return "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\LINEA-RAIL\\Desktop\\Gestionale_Commesse\\Gestionale Commesse\\DBGestionale.mdf;Integrated Security=True";
                return "Data Source = (LocalDB)\\MSSQLLocalDB; AttachDbFilename = D:\\Gestionale_Commesse\\Gestionale Commesse\\DBGestionale.mdf; Integrated Security = True";
            }
        }
    }
}
